<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0px;
        }
        nav{
            height: 57px;
            background-color: black;
            color: white;
            padding-top: 27px;
            padding-left: 15px;
        }
        main{
            padding-inline: 30px;
        }
        #learn-more{
            width: 226px;
            height: 58px;
            background-color: black;
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            line-height: normal;
            border: none;
        }
        h1{
            color: #000;
            font-family: Inter;
            font-size: 64px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr{
             border-collapse: collapse;
        }
        td{
            padding: 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            color: #000;
            font-family: Montserrat;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }
        thead{
            border-bottom: 1px solid black;
        }
        tfoot{
            background-color: #000;
            color: white;
        }
        tfoot > tr > td {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        CompanyName.
    </nav>
    <br>
    <main>
    <section id ="paragraph">
        <h1>Heading 1</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nostrum magnam voluptate quisquam quod! Id, quia praesentium? Unde, provident? Minima, dolore ratione. Rerum cumque beatae assumenda exercitationem esse maiores excepturi numquam reiciendis, blanditiis qui hic dicta, mollitia, ipsa libero expedita laudantium nihil. Laborum dolorem iste aliquam ipsa nobis. Minus dolor autem in nostrum voluptatibus corrupti possimus asperiores  adipisci iusto enim, consequatur deleniti. Officia voluptates architecto deleniti voluptate omnis hic? Officiis provident recusandae accusamus amet repellat consectetur assumenda doloribus eveniet in ducimus quia est enim nobis, aut animi architecto exercitationem quidem voluptatem magnam quam repellendus? Aut ipsa omnis laboriosam rerum?</p>
        <br>
        <a href="https://www.lipsum.com">
        <button id="learn-more">Learn More</button>
        </a>
    </section>
    <br>
    <section id ="image">
        <h1>Heading 2</h1>
        <br>
        <img src="https://images.unsplash.com/photo-1689039994903-0a1d4c8607f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3OHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image"width="729px"height="911px">
    </section>
    <br>
    <section id ="orderedlist">
        <h1>Orderded List</h1>
        <br>
        <ol>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ol>
    </section>
    <br>
    <section id ="unorderedlist">
        <h1>Unorederd List</h1>
        <br>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
    </section>
    <br>
    <section id ="table">
            <h1>Table</h1>
            <table id="table1">
            <br>
            <thead>
                <tr>
                    <td class="header-cells">S.No</td>
                    <td class="header-cells">Startup Name</td>
                    <td class="header-cells">Startup Description</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>AccioJob</td>
                    <td>Edtech</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paytm</td>
                    <td>Fintech</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BharatPe</td>
                    <td>Fintech</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Boat</td>
                    <td>Headphones and Accessories</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Zomato</td>
                    <td>Food Delivery</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>OtpLess</td>
                    <td>B2B</td>
                </tr>
            </tbody>
            <tfoot>  
                <tr>
                <td class="footer-cells">7</td>
                <td class="footer-cells">Nykaa</td>
                <td class="footer-cells">Fashion</td>
                </tr>
            </tfoot>
        </table>
    </section>
    </main>

</body>
</html>